<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#000000" />
    <title>Artifact Hub - maintenance page</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
      html, body {
        background-color: #659dbd;
        color: #ffffff;
        margin: 0;
        padding: 0;
        font-family: "Lato", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        font-weight: 300;
        height: 100%;
        width: 100%;
      }

      .wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        text-align: center;
        padding: 0 100px;
      }

      .icon {
        width: 170px;
        margin: 0 auto;
        margin-bottom: 50px;
      }

      .mainTitle {
        text-align: center;
        font-size: 3.5rem;
        line-height: 1.2;
      }

      p {
        font-size: 2rem;
      }

      @media only screen and (max-width: 767.98px) {
        .mainTitle {
          font-size: 1.75rem;
        }

        .content {
          padding: 0 30px;
        }

        p {
          font-size: 1.15rem;
        }

        .icon {
          width: 100px;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="icon">
          <svg preserveAspectRatio="xMidYMid meet" viewBox="0 0 410.43 459.27" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m367.59 302.06v-144.07a36 36 0 0 0-18-31.15l-126.06-72a36 36 0 0 0-36 0l-126.09 72a36 36 0 0 0-18 31.15v144.07a36 36 0 0 0 18 31.15l126.06 72a36 36 0 0 0 36 0l126.06-72a36 36 0 0 0 18.03-31.15z"
                fill="#659dbd"
                stroke="#659dbd"
                stroke-miterlimit="10"
                stroke-width="2px"
              />
              <path
                d="m205.2 419.67a46.07 46.07 0 0 1-23-6.14l-126-72a46.17 46.17 0 0 1-23-39.83v-144.09a46.15 46.15 0 0 1 23-39.81l126.02-72.06a46.12 46.12 0 0 1 46 0l126 72a46.17 46.17 0 0 1 23 39.82v144.12a46.16 46.16 0 0 1-23 39.8l-126.1 72.07a45.92 45.92 0 0 1-22.92 6.12zm0-360a25.93 25.93 0 0 0-13 3.47l-126.08 72a26.08 26.08 0 0 0-13 22.47v144.07a26.07 26.07 0 0 0 13 22.49l126 72a26.09 26.09 0 0 0 26 0l126.1-72.06a26.08 26.08 0 0 0 13-22.48v-144.02a26.1 26.1 0 0 0-13-22.49l-126-72a26.12 26.12 0 0 0-13.04-3.51l0.01999 0.06001zm162.07 242.01z"
                fill="#fff"
                stroke="#659dbd"
                stroke-miterlimit="10"
                stroke-width="2px"
              />
              <g stroke="null">
                <g transform="matrix(.36736 0 0 .37127 -45.417 -53)">
                  <g stroke="null">
                    <path
                      d="m579.8 595.18 10.605-10.605c6.91-6.91 5.451-18.465-2.886-23.467l-80.345-48.209c-21.094-12.627-47.93-9.331-65.259 8.042-17.373 17.359-20.669 44.195-8.042 65.259l48.208 80.332c5.008 8.347 16.62 9.794 23.467 2.886l10.62-10.605 81.154 81.03 63.561-63.567-81.083-81.096z"
                      fill="#fff"
                      stroke="null"
                    />
                  </g>
                </g>
                <g transform="matrix(.36736 0 0 .37127 -45.417 -53)">
                  <g stroke="null">
                    <path
                      d="m928.02 565c-4.407-9.245-16.77-11.547-24.141-4.146l-38.804 38.804c-5.684 5.684-15.527 5.684-21.211 0-5.845-5.845-5.845-15.366 0-21.211l38.804-38.804c7.299-7.299 5.202-19.685-4.146-24.141-40.093-19.16-88.11-10.913-119.52 20.522-28.843 28.828-38.159 71.675-24.683 109.51l-167.82 167.81c-37.808-13.477-80.669-4.16-109.51 24.683-31.421 31.421-39.668 79.453-20.522 119.52 4.467 9.371 16.861 11.425 24.141 4.1461l38.804-38.804c5.859-5.83 15.381-5.845 21.211 0.01501 5.843 5.813 5.886 15.279 0 21.196l-38.804 38.804c-7.299 7.299-5.202 19.685 4.146 24.141 14.398 6.883 29.823 10.223 45.145 10.223 27.305 0 54.243-10.62 74.355-30.747 28.857-28.828 38.159-71.675 24.683-109.51l167.82-167.81c37.793 13.462 80.669 4.16 109.53-24.683 31.421-31.421 39.668-79.453 20.522-119.52z"
                      fill="#fff"
                      stroke="null"
                    />
                  </g>
                </g>
                <g transform="matrix(.36736 0 0 .37127 -45.417 -53)">
                  <g stroke="null">
                    <path
                      d="m916.1 890.43c-50.919-50.732-78.834-70.888-138.53-117.31l-84.831 84.84c41.958 53.86 67.365 88.599 115.02 136.27 15.586 15.586 36.299 22.857 56.675 22.857 14.956 0 29.722-3.551 42.129-12.471 18.091-13.037 29.487-33.12 31.26-55.078 1.772-21.987-6.138-43.521-21.724-59.106zm-43.205 61.55c-5.972 5.44-15.277 4.918-20.989-0.79401l-59.405-59.405c-5.712-5.712-6.234-15.017-0.79401-20.989 5.807-6.374 15.679-6.547 21.707-0.52002l60 60c6.028 6.029 5.855 15.901-0.51898 21.708z"
                      fill="#fff"
                      stroke="null"
                    />
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>

        <div class="mainTitle">Sorry, we're down for maintenance</div>
        <p>We'll be back online shortly! Thank you for your patience.</p>
      </div>
    </div>
  </body>
</html>
