{{ define "title" }} {{ .Repository.Name }} repository ownership has been claimed {{ end }}
{{ define "content" }}
<div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
<!-- START CENTERED WHITE CONTAINER -->
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{ .Repository.Name }} repository ownership has been claimed</span>
  <table class="main line" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;">

    <!-- START MAIN CONTENT AREA -->
    <tr>
      <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
              <h4 style="font-family: sans-serif; margin: 0; Margin-bottom: 30px;"><span class="AHlink">{{ .Repository.Name }}</span> repository has been transferred to {{ if .Repository.UserAlias }} user <span class="AHlink">{{ .Repository.UserAlias }}</span> {{ else }} organization <span class="AHlink">{{ .Repository.OrganizationName }}</span> {{ end }}</h4>
              <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 30px;">{{ if .Repository.UserAlias }} User <b>{{ .Repository.UserAlias }}</b> {{ else }} Organization <b>{{ .Repository.OrganizationName }}</b> {{ end }} claimed the ownership of the <b>{{ .Repository.Name }}</b> repository. After successfully verifying that the claiming entity owns it, we have proceeded with the transfer.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>

  <!-- END MAIN CONTENT AREA -->
  </table>

  <!-- START FOOTER -->
  <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; text-align: center;">
          <a href="{{ .BaseURL }}" class="AHlink" style="font-size: 12px; text-align: center; text-decoration: none;">© {{ .Theme.SiteName }}</a>
        </td>
      </tr>
    </table>
  </div>
  <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER -->
</div>
{{ end }}
