<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{{ template "title" . }}</title>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <style type="text/css">
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
        max-width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    .body {
      background-color: #f4f4f4;
      color: #38383f;
    }

    .line {
      border-top: 7px solid {{ .Theme.PrimaryColor }};
    }

    .line-danger {
      border-top: 7px solid #C00004;
    }

    .main, .copy-link {
      background-color: #ffffff;
    }

    .AHlink {
      color: {{ .Theme.SecondaryColor }};
    }

    .AHbtn {
      background-color: {{ .Theme.SecondaryColor }};
      border: solid 1px {{ .Theme.SecondaryColor }};
      color: #ffffff;
    }

    .hr {
      border-top: 1px solid {{ .Theme.PrimaryColor }};
    }

    .text-muted {
      color: #545454;
    }

    .warning {
      color: #856404;
      background-color: #fff3cd;
      border: 1px solid #856404;
    }

    .badge {
      padding: 0 10px;
      border-radius: 8px;
      font-size: 10px;
      text-transform: uppercase;
      color: #ffffff;
      width: 75px;
    }

    .badge-added {
      background-color: #0594cb;
    }

    .badge-changed {
      background-color: #e0ae0b;
    }

    .badge-deprecated {
      background-color: #6c757d;
    }

    .badge-removed {
      background-color: #f7860f;
    }

    .badge-fixed {
      background-color: #28a745;
    }

    .badge-security {
      background-color: #df2a29;
    }

    @media (prefers-color-scheme: dark ) {
      .body {
        background-color: #222529 !important;
        color: #a3a3a6 !important;
      }

      .main, .copy-link {
        background-color: #131216 !important;
      }

      .line {
        border-color: #1164a3 !important;
      }

      .line-danger {
        border-color: #C00004 !important;
      }

      h1, h2, h3, p, td {
        color: #a3a3a6 !important;
      }

      .AHlink {
        color: #1164a3;
      }

      .AHbtn {
        background-color: #1164a3;
        border-color: #1164a3;
        color: #ffffff;
      }

      .hr {
        border-color: #1164a3;
      }

      .warning {
        background-color: #cec4a5;
      }
    }
    </style>
  </head>
  <body class="body" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          {{ template "content" . }}
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
